{"message":"Starting job: import DHCP entries","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpEntriesJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:05.938041+00:00","extra":{}}
{"message":"Validation failed for DHCP entry 'fe339b82-b7bd-4595-9197-2463a1d84e64' (eng-pool-fe339b82-b7bd-4595-9197-2463a1d84e64) : [\"The 8.id field has a duplicate value.\"]","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpEntriesJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:05.958271+00:00","extra":{}}
{"message":"Validation failed for DHCP entry 'fe339b82-b7bd-4595-9197-2463a1d84e64' (this-should-fail) : [\"The 9.id field has a duplicate value.\"]","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpEntriesJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.000453+00:00","extra":{}}
{"message":"13ad5ef0-2551-4ad2-a5e4-92028314c57a","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.043302+00:00","extra":{}}
{"message":"295b5c3e-f665-4b1e-9819-f1fd9adcd59f","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.081598+00:00","extra":{}}
{"message":"2c33623e-551f-4821-a8d2-6aec0d3fd509","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.095521+00:00","extra":{}}
{"message":"32ca4626-d6bc-4135-98a2-021dca007a9b","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.114053+00:00","extra":{}}
{"message":"3d274e39-3385-48e8-9dcc-622c1daa668b","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.133808+00:00","extra":{}}
{"message":"403f6285-a873-425b-b164-8a8c490cd509","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.155597+00:00","extra":{}}
{"message":"759aeaac-64da-476e-a83e-a56efcdbd927","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.174682+00:00","extra":{}}
{"message":"98941f21-368b-4d2a-86e2-319aaeaf4cb5","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.190127+00:00","extra":{}}
{"message":"Job finished: import DHCP entries","context":{"__pail":{"origin":{"type":"queue","command":"queue:work","queue":"default","job":"App\\Jobs\\ImportDhcpRowJob","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2024-02-07T12:02:06.205590+00:00","extra":{}}
